================================================================================
                    דוח שינויים שבוצעו בפועל
                    MP Portfolio — לפי משוב לקוח
================================================================================
תאריך: 24/02/2026
מסמך זה מתעד את כל השינויים שבוצעו בקוד — לא המלצות, אלא ביצועים בפועל.
================================================================================


═══════════════════════════════════════════════════════════════════════════════
חלק 1: דף הבית (index.html)
═══════════════════════════════════════════════════════════════════════════════

1.1 גלילה חלקה
--------------------------------------------------------------------------------
• קובץ: First landing page/Main Menu.js
• שינוי: הוספת מאזיני click לכל קישורי anchor (#hero, #projects, #contact)
• התנהגות: scrollIntoView({ behavior: 'smooth' }) — גלילה חלקה במקום קפיצה
• סגירת תפריט המבורגר אוטומטית אחרי לחיצה על קישור

1.2 כפתור "שלח אימייל"
--------------------------------------------------------------------------------
• קובץ: index.html
• שינוי: mailto עודכן מ-subject=פנייה%20מ-MP%20Portfolio
  ל-subject=Contact%20from%20MP%20Portfolio&body=שלום%20מיכאל%2C%0D%0A%0D%0A
• סיבה: תאימות דפדפנים — encoding עברי ב-subject עלול לגרום לבעיות

1.3 סקציית About
--------------------------------------------------------------------------------
• קובץ: index.html
• שינוי: טקסט מעודכן — "מפתח Frontend עם ניסיון ב-HTML5, CSS3 ו-JavaScript. מתמחה באפליקציות ווב אינטראקטיביות, עיצוב רספונסיבי וממשקי משתמש נגישים. הפרויקטים כוללים משחקים (Canvas), כלי ניהול, דפי נחיתה ועבודה עם REST APIs."

1.4 כפתור "הפתעה!"
--------------------------------------------------------------------------------
• קובץ: index.html
• שינוי: הכפתור הוסר לחלוטין מהפילטר

1.5 עיצוב About (CSS)
--------------------------------------------------------------------------------
• קובץ: First landing page/portfolio-professional.css
• שינוי: gradient רקע, border-radius, box-shadow, כותרת בצבע primary


═══════════════════════════════════════════════════════════════════════════════
חלק 2: legal.html — תנאי שימוש
═══════════════════════════════════════════════════════════════════════════════

• קובץ: legal.html
• שינוי: מסמך מורחב — כותרת בעברית "תנאי שימוש ורישיון"
• סעיפים: בעלות ורכוש רוחני, מה מותר, מה אסור (מורחב), יצירת קשר
• עיצוב: back-link מעוצב, מבנה ברור


═══════════════════════════════════════════════════════════════════════════════
חלק 3: פוטר סטטי וניווט (כל דפי הפרויקטים)
═══════════════════════════════════════════════════════════════════════════════

3.1 Layout גלובלי
--------------------------------------------------------------------------------
• קובץ: styles/project-nav.css
• שינוי: body { min-height: 100vh; display: flex; flex-direction: column; }
• שינוי: #mp-signature, footer#mp-signature { margin-top: auto; flex-shrink: 0; }
• תוצאה: פוטר תמיד בתחתית המסך, לא זז עם גלילה

3.2 קישורי GitHub בפוטר
--------------------------------------------------------------------------------
• קבצים: User Login, Tic-Tac-Toe, Calculator, Trivia, Table Tennis, Memory Game
• שינוי: הוספת קישור GitHub לפוטר
• שינוי: צבע קישורים ל-#7dd3fc (לנראות טובה על רקע כחול)


═══════════════════════════════════════════════════════════════════════════════
חלק 4: Countries of the World
═══════════════════════════════════════════════════════════════════════════════

• קובץ: pages/JS project pages/All-countries/Countriesworld.html
• כותרת: "מדינות העולם" → "גלה את מדינות העולם"
• תת-כותרת: "חפש כל מדינה — לפי שם באנגלית או קוד (למשל IL, USA)"
• Placeholder: "הקלד שם מדינה או קוד (לדוגמה: Israel, IL, USA)"


═══════════════════════════════════════════════════════════════════════════════
חלק 5: Memory Game
═══════════════════════════════════════════════════════════════════════════════

• קובץ: pages/JS project pages/All-MemoryGame/Memorygame.html
• כפתור איפוס: הועבר מתוך footer לתוך game-wrapper (קרוב ללוח)
• פוטר: הוחלף ב-footer עם id="mp-signature" + קישור GitHub
• קובץ: SGMemory.css — margin-left: 0 לכפתור איפוס


═══════════════════════════════════════════════════════════════════════════════
חלק 6: Users Management (All-AddifyPage)
═══════════════════════════════════════════════════════════════════════════════

• קובץ: pages/JS project pages/All-AddifyPage/index.html
• הוסר: <p class="addify-demo-notice">This is a client-side demo using localStorage</p>
• שונה: addify-tagline → "הרשמה, התחברות וניהול משתמשים — הדגמה מקומית (הנתונים נשמרים בדפדפן)"


═══════════════════════════════════════════════════════════════════════════════
חלק 7: Snake Game
═══════════════════════════════════════════════════════════════════════════════

7.1 כפתור התחלה
--------------------------------------------------------------------------------
• קובץ: pages/JS project pages/Snakegame/index.html
• שינוי: הוספת כפתור "התחל משחק" (id="startBtn")
• קובץ: scr.js — המשחק לא מתחיל אוטומטית, מציג "לחץ 'התחל משחק' כדי להתחיל"

7.2 כפתור השהה
--------------------------------------------------------------------------------
• קובץ: index.html — כפתור "השהה" (id="pauseBtn")
• קובץ: scr.js — פונקציה pauseGame(), מקש רווח להשהיה
• התנהגות: לחיצה על "השהה" / "המשך" או רווח

7.3 עיצוב כפתורים
--------------------------------------------------------------------------------
• קובץ: sty.css — מחלקה .snake-ctrl-btn לכפתורי start, pause, restart


═══════════════════════════════════════════════════════════════════════════════
חלק 8: Trivia Quiz
═══════════════════════════════════════════════════════════════════════════════

• קובץ: pages/JS project pages/Triviaplay/script.js
• שינוי: פונקציה shuffleArray() — ערבוב אקראי של סדר התשובות
• שינוי: displayQuestion() — בכל שאלה התשובות מוצגות בסדר רנדומלי
• שינוי: checkAnswer() — מקבל correctIndex ו-selectedIndex


═══════════════════════════════════════════════════════════════════════════════
חלק 9: Calculator
═══════════════════════════════════════════════════════════════════════════════

9.1 כפתור מחיקת ספרה (Backspace)
--------------------------------------------------------------------------------
• קובץ: ht.html — כפתור ⌫ (id="backspaceBtn")
• קובץ: js.js — פונקציה backspace() שמבצעת slice(0, -1)
• מקלדת: Backspace מוחק ספרה בודדת (לא ניקוי מלא)

9.2 היסטוריית חישובים
--------------------------------------------------------------------------------
• קובץ: js.js — מערך calcHistory, updateHistoryDisplay()
• קובץ: ht.html — div#calc-history
• קובץ: cs.css — עיצוב .calc-history, .hist-header
• התנהגות: שמירת 8 חישובים אחרונים, כפתור "ניקוי"

9.3 מצב מובייל
--------------------------------------------------------------------------------
• קובץ: cs.css — @media (max-width: 500px)
• שינוי: מחשבון width: 100%, min-height: 50vh, כפתורים גדולים יותר (54px)


═══════════════════════════════════════════════════════════════════════════════
חלק 10: Table Tennis (Pong)
═══════════════════════════════════════════════════════════════════════════════

• קובץ: index.html — הוספת div.speed-select עם 3 radio: איטי, רגיל, מהיר
• קובץ: script.js — ballSpeedMultiplier (0.6 / 1 / 1.5)
• קובץ: style.css — עיצוב .speed-select
• כפתורים: "התחל משחק", "השהה" (במקום Start/Stop Game)
• פוטר: קישור GitHub


═══════════════════════════════════════════════════════════════════════════════
חלק 11: רשימת קבצים ששונו
═══════════════════════════════════════════════════════════════════════════════

index.html
legal.html
First landing page/Main Menu.js
First landing page/portfolio-professional.css
styles/project-nav.css
pages/JS project pages/All-countries/Countriesworld.html
pages/JS project pages/All-MemoryGame/Memorygame.html
pages/JS project pages/All-MemoryGame/SGMemory.css
pages/JS project pages/All-AddifyPage/index.html
pages/JS project pages/All-UserLogin/UserLogin.html
pages/JS project pages/Snakegame/index.html
pages/JS project pages/Snakegame/scr.js
pages/JS project pages/Snakegame/sty.css
pages/JS project pages/tic-tac-toe/h.html
pages/JS project pages/Triviaplay/index.html
pages/JS project pages/Triviaplay/script.js
pages/JS project pages/calculator/ht.html
pages/JS project pages/calculator/js.js
pages/JS project pages/calculator/cs.css
pages/JS project pages/TableTennis/index.html
pages/JS project pages/TableTennis/script.js
pages/JS project pages/TableTennis/style.css


═══════════════════════════════════════════════════════════════════════════════
חלק 12: שינויים שלא בוצעו (דורשים פיתוח משמעותי)
═══════════════════════════════════════════════════════════════════════════════

• Memory Game: כפתור רמזים, טבלת זמנים, עריכת שמות משתתפים
• Tic-Tac-Toe: משחק מול מחשב עם רמות קושי (קל/רגיל/קשה)
• User Login: טבלה עם שם משתמש + אימייל + סיסמה לאחר כניסה
• Snake: טבלת ניקוד, אוכל מיוחד (power-ups), שיפור עיצוב הנחש
• Breakout: כפתורי מובייל להזזת מחבט, טבלת ניצחונות
• Calculator: נוסחאות מוכנות
• Trivia: שיפור מצב מובייל


═══════════════════════════════════════════════════════════════════════════════
סוף הדוח
═══════════════════════════════════════════════════════════════════════════════

© 2025 MP — Michael Papismedov | MP-PORTFOLIO-ID: 2025-MP-001

================================================================================
