================================================================================
                    סקירה מלאה — אתר MP Portfolio
                    © 2025 MP — Michael Papismedov
                    MP-PORTFOLIO-ID: 2025-MP-001
================================================================================
תאריך הכנה: פברואר 2025
מסמך זה מספק סקירה מקיפה של כל מה שחשוב לדעת על האתר — ללא שינוי בקוד.
================================================================================


═══════════════════════════════════════════════════════════════════════════════
חלק 1: מידע כללי על הפרויקט
═══════════════════════════════════════════════════════════════════════════════

1.1 זהות הפרויקט
--------------------------------------------------------------------------------
• שם: MP Portfolio
• סוג: פורטפוליו אישי ומקצועי
• מפתח: Michael Papismedov (MP)
• מזהה: MP-PORTFOLIO-ID: 2025-MP-001
• שפה ראשית: עברית (RTL)
• טכנולוגיות: HTML5, CSS3, JavaScript (Vanilla) — ללא ספריות חיצוניות בדף הבית

1.2 מטרת האתר
--------------------------------------------------------------------------------
האתר מציג פורטפוליו של מפתח Frontend המתמחה באפליקציות ווב אינטראקטיביות,
עיצוב רספונסיבי וממשקי משתמש. האתר משמש ככרטיס ביקור דיגיטלי ומציג מגוון
פרויקטים מעשיים שנבנו מ-HTML, CSS ו-JavaScript טהור.

1.3 מבנה הפרויקט — תרשים היררכי
--------------------------------------------------------------------------------
MP-portfolio/
├── index.html                          [דף הבית הראשי]
├── legal.html                          [תנאי שימוש ורישיון]
├── 404.html                            [עמוד שגיאה מעוצב]
├── MPContactusforofficialwebsitedevelopment.html  [טופס צור קשר לפיתוח אתר]
├── favicon.svg                         [אייקון האתר]
├── README.md                           [תיעוד הפרויקט]
├── LICENSE                             [רישיון — All Rights Reserved]
├── .gitignore                          [הגדרות Git]
├── .hintrc                             [הגדרות HTMLHint]
├── .vscode/settings.json               [הגדרות VS Code — Live Server פורט 5502]
│
├── First landing page/                 [קבצי עיצוב ותפריט ראשי]
│   ├── portfolio-professional.css      [עיצוב ראשי — 460 שורות]
│   ├── Main Menu.js                    [המבורגר, פילטר, חזרה למעלה]
│   ├── Main Menu.css                  [עיצוב תפריט]
│   └── CSS.CSS                        [CSS נוסף]
│
├── pages/
│   ├── JS project pages/               [10 פרויקטי JavaScript]
│   │   ├── All-Breakout/              [משחק Breakout — Canvas]
│   │   ├── Snakegame/                 [משחק נחש — Canvas]
│   │   ├── All-MemoryGame/            [משחק זיכרון]
│   │   ├── TableTennis/               [פונג — שני שחקנים]
│   │   ├── Triviaplay/               [משחק טריוויה]
│   │   ├── tic-tac-toe/              [איקס עיגול]
│   │   ├── calculator/               [מחשבון]
│   │   ├── All-countries/            [מדינות העולם — REST API]
│   │   ├── All-AddifyPage/           [ניהול משתמשים — ES Modules]
│   │   └── All-UserLogin/            [ממשק התחברות]
│   │
│   ├── LandingPage/                   [6 דפי נחיתה HTML]
│   │   ├── עמודפרוייקטים.html        [גלריית פרויקטים HTML]
│   │   ├── medical-project.html      [עולם הרפואה]
│   │   ├── microsoft-project.html     [מיקרוסופט]
│   │   ├── apple-project.html         [אפל]
│   │   ├── idf-project.html           [צה"ל]
│   │   ├── space-project.html         [חלל]
│   │   ├── ai-project.html            [AI]
│   │   ├── צור קשר.HTML              [טופס הרשמה — לא טופס צור קשר!]
│   │   └── תודה.HTML                 [דף תודה]
│   │
│   ├── עמודמעבריםכללי/                [עמוד כפתורים — גישה לכל הפרויקטים]
│   │   └── index.html
│   │
│   └── The projects of the projects/  [6 דפי פרויקט מפורטים]
│       ├── פרוייקט 01.html עד 06.html
│
├── styles/                             [עיצוב משותף]
│   ├── portfolio-extras.css            [כפתור הפתעה, Easter egg]
│   ├── project-nav.css                [ניווט פרויקטים]
│   ├── shared-header-footer.css       [כותרת ופוטר משותפים]
│   ├── js-project-header.css
│   ├── Pj1/                           [עיצובי דפי נחיתה]
│   └── Pj2/
│
├── scripts/
│   ├── ownership-console.js           [חותמת בעלות, פוטר אוטומטי]
│   ├── portfolio-extras.js            [Easter eggs, קונפטי, הפתעה]
│   ├── projects-render.js             [רינדור כרטיסי פרויקטים]
│   ├── projects-catalog.js            [קטלוג פרויקטים — נתונים]
│   └── project-nav-inject.js         [הזרקת ניווט לדפי פרויקטים]
│
├── images/                            [תמונות — מבנה עם .gitkeep]
│   ├── Firstprojectphotos/
│   ├── Secondprojectphotos/Photosfordisplayfirst/
│   └── Nowphotos/PB/
│
├── Archive/                           [דפים לא מקושרים]
│   └── LandingPageJS/                 [index01–index09]
│
└── STABLE_VERSION_2025/               [עותק גרסה יציבה — כפילות]


═══════════════════════════════════════════════════════════════════════════════
חלק 2: דף הבית (index.html) — פירוט מלא
═══════════════════════════════════════════════════════════════════════════════

2.1 מבנה הדף
--------------------------------------------------------------------------------
• DOCTYPE: HTML5
• lang: he (עברית)
• Meta: charset UTF-8, viewport רספונסיבי, description, author
• קישור favicon: /favicon.svg
• סקריפטים: projects-catalog.js, projects-render.js, Main Menu.js (defer),
  ownership-console.js, portfolio-extras.js (defer)

2.2 סקציות בדף הבית
--------------------------------------------------------------------------------
1. Skip Link — "דלג לתוכן" (נגישות, מופיע ב-focus)
2. Header — תפריט: Home, Projects, Contact, Terms, GitHub
3. Hero — כותרת, תפקיד, תגית, כפתור "צפה בפרויקטים"
4. About — טקסט קצר על המפתח
5. Projects — פילטר (All/JS/HTML), כפתור "הפתעה!", שתי גרידים
6. Contact — שני כפתורים: טופס פיתוח אתר + אימייל ישיר
7. Footer — זכויות, קישורים
8. Back to Top — כפתור צף (מופיע אחרי גלילה 300px)

2.3 קטלוג הפרויקטים (projects-catalog.js)
--------------------------------------------------------------------------------
פרויקטי JavaScript (10):
• Countries of the World — REST API, חיפוש דינמי
• Memory Game — התאמת כרטיסים, ניקוד
• Users Management — רישום והתחברות, ES Modules
• User Login — ממשק אימות
• Tic-Tac-Toe — איקס עיגול
• Calculator — פעולות חשבון בסיסיות
• Snake Game — Canvas
• Trivia Quiz — שאלות רבות ברירה
• Table Tennis (Pong) — שני שחקנים
• Breakout — שבירת לבנים, Canvas

פרויקטי HTML (6):
• Medical Landing Page
• Microsoft Landing
• Apple Landing
• IDF Landing
• Space Landing
• AI Landing

2.4 פילטר הפרויקטים
--------------------------------------------------------------------------------
• All — מציג הכל
• JavaScript — רק פרויקטי JS
• HTML — רק פרויקטי HTML
• הפתעה! — גלילה אקראית לכרטיס + הדגשה (portfolio-extras.js)

2.5 Easter Eggs
--------------------------------------------------------------------------------
• קוד קונאמי: ↑↑↓↓←→←→BA — מציג overlay + קונפטי
• כפתור הפתעה — גלילה לפרויקט אקראי עם אנימציית הדגשה
• קונפטי — גם אחרי שליחת טופס מוצלחת (בתנאים מסוימים)


═══════════════════════════════════════════════════════════════════════════════
חלק 3: עיצוב ומערכת עיצוב (Design System)
═══════════════════════════════════════════════════════════════════════════════

3.1 משתני CSS (portfolio-professional.css)
--------------------------------------------------------------------------------
:root {
  --bg: #f8f9fa
  --bg-card: #ffffff
  --primary: #1e3a5f
  --primary-hover: #2c5282
  --text: #2d3748
  --text-light: #718096
  --border: #e2e8f0
  --container-max: 1200px
  --tap-min: 44px  [מינימום לגעת — נגישות]
}

3.2 Breakpoints רספונסיביים
--------------------------------------------------------------------------------
• Mobile: 320px, 360px, 480px
• Tablet: 768px
• Desktop: 1024px, 1440px
• Grid: 1 עמודה (מובייל) → 2 (טאבלט) → 3+ (דסקטופ)

3.3 נגישות בעיצוב
--------------------------------------------------------------------------------
• min-height: 44px לכפתורים (tap target)
• outline: 2px ב-focus
• Skip link — מוסתר, מופיע ב-focus
• aria-label, aria-expanded בהמבורגר
• direction: rtl ב-html

3.4 צבעים נוספים
--------------------------------------------------------------------------------
• כפתור צור קשר ראשי: gradient ירוק (#276d42 → #2d7a4a)
• כפתור אימייל: gradient כחול (#1e3a5f → #2c5282)
• כפתור הפתעה: gradient סגול (#8b5cf6 → #6366f1)


═══════════════════════════════════════════════════════════════════════════════
חלק 4: טפסים ויצירת קשר
═══════════════════════════════════════════════════════════════════════════════

4.1 טופס פיתוח אתר רשמי (MPContactusforofficialwebsitedevelopment.html)
--------------------------------------------------------------------------------
• שירות: FormSubmit.co
• Email: dvnka2@gmail.com
• שדות: שם פרטי, משפחה, מיקום, סוג אתר, תקציב
• סוגי אתר: אישי, עסקי, חברה גדולה, בלוג, עסק קטן, אתר טיוטה
• _template: table
• _captcha: false
• _next: redirect חזרה עם ?sent=1
• ולידציה: שם פרטי ומשפחה חובה (JavaScript)
• הודעה: "הפנייה נשלחה בהצלחה! ניצור קשר בהקדם."

4.2 אימייל ישיר
--------------------------------------------------------------------------------
• mailto:dvnka2@gmail.com?subject=פנייה%20מ-MP%20Portfolio

4.3 דף "צור קשר" (LandingPage/צור קשר.HTML) — שים לב!
--------------------------------------------------------------------------------
• הקובץ למעשה מכיל טופס הרשמה (Registration form) — לא טופס צור קשר
• שדות: שם מלא, אימייל, סיסמה, צבע, פונט, תאריך יום הולדת
• כפתור: ctype="submit" — שגיאת הקלדה! צריך type="submit"
• הטופס לא מקושר ל-action — לא שולח נתונים לשום מקום
• זה דף דמו/דוגמה, לא טופס צור קשר אמיתי


═══════════════════════════════════════════════════════════════════════════════
חלק 5: פרויקטי JavaScript — פירוט טכני
═══════════════════════════════════════════════════════════════════════════════

5.1 All-countries (Countries of the World)
--------------------------------------------------------------------------------
• תלות חיצונית: Bootstrap 4.3.1, Font Awesome, jQuery, Popper
• ES Modules: כן — דורש שרת (file:// לא יעבוד)
• API: REST API למדינות
• מבנה: ServicesDom.js, ServicesCountries.js, index.js

5.2 Snakegame
--------------------------------------------------------------------------------
• Canvas API
• D-pad למובייל (ניווט הנחש)
• כפתור חידוש משחק
• ללא תלויות חיצוניות

5.3 All-Breakout
--------------------------------------------------------------------------------
• Canvas API
• פיזיקת כדור, מחבט, לבנים
• רמות, ניקוד, חיים
• devicePixelRatio לתמיכה ב-Retina
• resize handler

5.4 All-AddifyPage (Users Management)
--------------------------------------------------------------------------------
• ES Modules
• רישום והתחברות
• ולידציית טפסים

5.5 All-UserLogin
--------------------------------------------------------------------------------
• ממשק אימות צד לקוח
• ולידציה

5.6 משחקים נוספים
--------------------------------------------------------------------------------
• TableTennis — Pong, שני שחקנים
• Triviaplay — טריוויה
• tic-tac-toe — איקס עיגול
• calculator — מחשבון
• All-MemoryGame — משחק זיכרון עם GMdata.js


═══════════════════════════════════════════════════════════════════════════════
חלק 6: דפי נחיתה (Landing Pages)
═══════════════════════════════════════════════════════════════════════════════

6.1 מבנה משותף
--------------------------------------------------------------------------------
• shared-header-footer.css
• styles/Pj1/ — עיצוב ספציפי לכל דף
• top-menu, bottom-menu
• ownership-console.js

6.2 דפים
--------------------------------------------------------------------------------
• medical-project — עולם הרפואה, קישור לפרוייקט 01
• microsoft, apple, idf, space, ai — עיצובים לפי נושא
• עמודפרוייקטים — גלריית כרטיסים לכל 6 הדפים

6.3 עמודמעבריםכללי
--------------------------------------------------------------------------------
• "עמוד כפתורים" — גישה ישירה לכל 10 פרויקטי JS
• כפתורים עם תמונות רקע
• nav-toggle להמבורגר במובייל


═══════════════════════════════════════════════════════════════════════════════
חלק 7: חותמת בעלות ואבטחה (ownership-console.js)
═══════════════════════════════════════════════════════════════════════════════

7.1 פונקציונליות
--------------------------------------------------------------------------------
• הדפסה לקונסול: "© 2025 MP — Michael Papismedov | MP-PORTFOLIO-ID: 2025-MP-001"
• הזרקת פוטר אוטומטי — אם אין #mp-signature ואין MP-PORTFOLIO-ID בתוכן
• project-nav toggle — כפתור המבורגר לניווט פרויקטים

7.2 היכן מופיע
--------------------------------------------------------------------------------
• כל דף באתר טוען את ownership-console.js
• חותמת בעלות בכל footer


═══════════════════════════════════════════════════════════════════════════════
חלק 8: עמוד 404
═══════════════════════════════════════════════════════════════════════════════

• עיצוב: gradient כחול, אנימציית bounce למספר 404
• אלמנטים צפים: 🔍 📄 💻
• כפתור: "חזרה לדף הבית"
• inline CSS — לא משתמש ב-portfolio-professional.css
• scroll-behavior: smooth, direction: rtl


═══════════════════════════════════════════════════════════════════════════════
חלק 9: legal.html — תנאי שימוש
═══════════════════════════════════════════════════════════════════════════════

• All Rights Reserved
• בעלות: Michael Papismedov
• מותר: צפייה, השראה כללית
• אסור: העתקה, שיכפול, שימוש מסחרי, הסרת קרדיט
• קישור חזרה לדף הבית
• עיצוב: inline style מינימלי


═══════════════════════════════════════════════════════════════════════════════
חלק 10: תמונות ומדיה
═══════════════════════════════════════════════════════════════════════════════

10.1 מבנה תיקיות
--------------------------------------------------------------------------------
• images/Firstprojectphotos/ — Michael.img.webp, תמונות פרויקטים
• images/Secondprojectphotos/Photosfordisplayfirst/ — תמונות לתצוגה
• images/Nowphotos/, images/Nowphotos/PB/ — תמונות רקע

10.2 קבצים מצופים (לפי projects-catalog)
--------------------------------------------------------------------------------
CW1.webp, MG01.webp, WL01.webp, US02.jpg, TTTG02.jpg, C01.jpg, SGN02.jpg,
TG01.webp, TTG02.jpg, תמונהלעולםהרפואקבלהפניםראשונה.webp, וכו'
• שים לב: בתיקיית images יש רק .gitkeep — וודא שהתמונות קיימות בנתיבים הנכונים

10.3 פורמטים
--------------------------------------------------------------------------------
• WebP, JPG, PNG
• favicon: SVG (32x32, MP בכחול)


═══════════════════════════════════════════════════════════════════════════════
חלק 11: תלויות חיצוניות
═══════════════════════════════════════════════════════════════════════════════

11.1 דף הבית
--------------------------------------------------------------------------------
• אין — Vanilla JS בלבד

11.2 פרויקטים ספציפיים
--------------------------------------------------------------------------------
• All-countries: Bootstrap 4.3.1, jQuery, Popper, Font Awesome
• FormSubmit.co — שליחת טפסים

11.3 CDN
--------------------------------------------------------------------------------
• cdn.jsdelivr.net (Bootstrap)
• cdnjs.cloudflare.com (Font Awesome)
• code.jquery.com (jQuery)


═══════════════════════════════════════════════════════════════════════════════
חלק 12: הגדרות וקונפיגורציה
═══════════════════════════════════════════════════════════════════════════════

12.1 .vscode/settings.json
--------------------------------------------------------------------------------
{"liveServer.settings.port":5502}
• Live Server רץ על פורט 5502

12.2 .hintrc (HTMLHint)
--------------------------------------------------------------------------------
• extends: development
• disown-opener: off
• axe/name-role-value: link-name off
• no-inline-styles: off
• axe/forms: off

12.3 .gitignore
--------------------------------------------------------------------------------
• OS: .DS_Store, Thumbs.db
• IDE: .vscode/* (מלבד settings, extensions)
• Logs, node_modules, dist, build, .env


═══════════════════════════════════════════════════════════════════════════════
חלק 13: ארכיון ו-STABLE_VERSION_2025
═══════════════════════════════════════════════════════════════════════════════

13.1 Archive
--------------------------------------------------------------------------------
• LandingPageJS — index01 עד index09
• דפי מעבר לפרויקטים בודדים
• לא מקושר מ-index.html

13.2 STABLE_VERSION_2025
--------------------------------------------------------------------------------
• עותק מלא של הפרויקט
• כפילות — שים לב בעדכונים לשמור סנכרון או להסיר


═══════════════════════════════════════════════════════════════════════════════
חלק 14: טיפים והמלצות — שיפור והתפתחות
═══════════════════════════════════════════════════════════════════════════════

14.1 תיקונים מומלצים (ללא שינוי — רק המלצות)
--------------------------------------------------------------------------------
• צור קשר.HTML: תיקון ctype ל-type בכפתור submit
• צור קשר.HTML: הוספת action ל-form אם רוצים שליחה אמיתית
• איחוד שמות קבצים — חלקם באנגלית, חלקם בעברית (עמודפרוייקטים vs Projects)

14.2 נגישות
--------------------------------------------------------------------------------
• הוסף aria-live לאזור הפרויקטים כשמשתמשים בפילטר
• וודא ניגודיות צבעים (WCAG AA) בכל הכפתורים
• הוסף role="main" ל-main content
• שקול תיאור alt מפורט יותר לתמונות הפרויקטים

14.3 ביצועים
--------------------------------------------------------------------------------
• שקול lazy loading לתמונות בכרטיסי הפרויקטים (loading="lazy")
• minify ל-CSS ו-JS ב-production
• שקול WebP עם fallback ל-JPG לדפדפנים ישנים
• Countries project — Bootstrap כבד; שקול CSS מינימלי או Tailwind

14.4 SEO
--------------------------------------------------------------------------------
• הוסף meta keywords רלוונטיים
• Open Graph tags לרשתות חברתיות
• schema.org JSON-LD ל-Person/Portfolio
• sitemap.xml
• robots.txt

14.5 אבטחה
--------------------------------------------------------------------------------
• FormSubmit — _captcha: false; שקול הפעלת captcha נגד ספאם
• אין חשיפת מידע רגיש בקוד — אימייל גלוי (dvnka2@gmail.com) — מקובל לפורטפוליו

14.6 חוויית משתמש
--------------------------------------------------------------------------------
• הוסף loading state לכרטיסי הפרויקטים (אם תמונות נטענות לאט)
• הוסף transition חלק יותר בין פילטרים
• Back to Top — שקול fade-in/out במקום display
• הוסף "נגישות" או "Accessibility" לניווט

14.7 מבנה קוד
--------------------------------------------------------------------------------
• projects-catalog — שקול JSON נפרד במקום JS (קל יותר לעדכון)
• איחוד Main Menu.js ו-portfolio-extras.js — הפחתת בקשות HTTP
• CSS — שקול critical CSS inline בדף הבית

14.8 תחזוקה
--------------------------------------------------------------------------------
• תיעוד נתיבי תמונות — וודא שכל התמונות ב-catalog קיימות
• STABLE_VERSION_2025 — החלטה: להשאיר כגיבוי או להסיר
• Archive — תיעוד ברור מה כל דף עושה

14.9 הרחבות עתידיות
--------------------------------------------------------------------------------
• דף "Skills" או "כישורים" עם אייקונים
• בלוג או מאמרים טכניים
• דמו וידאו לפרויקטים
• Dark mode
• תמיכה ב-LTR לאנגלית (אם יופעל תרגום)
• PWA — offline support

14.10 בדיקות לפני העלאה
--------------------------------------------------------------------------------
• בדוק כל קישור — אין 404
• בדוק טופס FormSubmit — שליחה אמיתית
• בדוק במובייל — המבורגר, כפתורים
• בדוק Countries עם Live Server (ES Modules)
• בדוק קוד קונאמי — Easter egg עובד
• וודא favicon מופיע בכל הדפים


═══════════════════════════════════════════════════════════════════════════════
חלק 15: סיכום טכני — מה חייב לדעת
═══════════════════════════════════════════════════════════════════════════════

15.1 נקודות כניסה
--------------------------------------------------------------------------------
• דף הבית: index.html
• טופס צור קשר אמיתי: MPContactusforofficialwebsitedevelopment.html
• תנאים: legal.html
• גלריית HTML: pages/LandingPage/עמודפרוייקטים.html
• כל הפרויקטים: pages/עמודמעבריםכללי/index.html

15.2 סקריפטים קריטיים
--------------------------------------------------------------------------------
• projects-catalog.js — חייב להיטען לפני projects-render.js
• ownership-console.js — בכל דף
• Main Menu.js — רק בדף הבית (המבורגר, פילטר, back-to-top)

15.3 נתיבים מוחלטים
--------------------------------------------------------------------------------
• הקוד משתמש ב-/ לנתיבים (root-relative)
• דורש שרת — פתיחה כ-file:// עלולה לשבור קישורים
• Live Server: פורט 5502

15.4 אימייל ויצירת קשר
--------------------------------------------------------------------------------
• dvnka2@gmail.com
• FormSubmit.co → שליחה לאימייל
• GitHub: https://github.com/Michael2001papis/MP-portfolio

15.5 רישיון
--------------------------------------------------------------------------------
• All Rights Reserved
• אין העתקה, שיכפול או שימוש מסחרי ללא רישיון
• קשר לרישיון: דרך GitHub או צור קשר


═══════════════════════════════════════════════════════════════════════════════
חלק 16: מפת ניווט — איך להגיע לכל מקום
═══════════════════════════════════════════════════════════════════════════════

מדף הבית:
  → Projects (סקציה) — פילטר + כרטיסים
  → Contact — טופס / אימייל
  → Terms — legal.html
  → GitHub — חיצוני

מעמוד כפתורים (עמודמעבריםכללי):
  → 10 פרויקטי JS — קישור ישיר לכל אחד
  → חזרה לדף הבית, Terms, צור קשר

מגלריית HTML (עמודפרוייקטים):
  → 6 דפי נחיתה
  → Terms, צור קשר

מדפי נחיתה:
  → פרוייקט 01–06 (The projects of the projects)
  → צור קשר, עמודפרוייקטים, עמודמעבריםכללי, דף הבית

מפרויקטי JS:
  → project-nav: Home, JS Projects, GitHub
  → Terms


═══════════════════════════════════════════════════════════════════════════════
חלק 17: רשימת בדיקה מהירה (Checklist)
═══════════════════════════════════════════════════════════════════════════════

□ index.html נטען ללא שגיאות
□ תפריט המבורגר עובד במובייל
□ פילטר All/JS/HTML עובד
□ כפתור הפתעה עובד
□ כרטיסי פרויקטים מוצגים עם תמונות
□ קישור "Open Project" מוביל נכון
□ טופס MPContactusforofficialwebsitedevelopment שולח
□ אימייל mailto עובד
□ Back to Top מופיע אחרי גלילה
□ legal.html נגיש
□ 404 מוצג בדפים לא קיימים
□ Countries project עובד עם Live Server
□ Snake, Breakout, Pong — משחקים ניתנים להפעלה
□ קוד קונאמי מפעיל Easter egg
□ Footer עם MP-PORTFOLIO-ID בכל דף
□ favicon מופיע
□ RTL עובד נכון


═══════════════════════════════════════════════════════════════════════════════
חלק 18: מונחון וקיצורים
═══════════════════════════════════════════════════════════════════════════════

MP          — Michael Papismedov
RTL         — Right-to-Left (עברית)
ES Modules  — JavaScript modules (import/export)
Canvas API  — ציור גרפי לדפדפן
FormSubmit  — שירות שליחת טפסים לאימייל
Live Server — הרחבה ל-VS Code להרצה מקומית
HTMLHint    — כלי בדיקת איכות HTML
WCAG        — Web Content Accessibility Guidelines
PWA         — Progressive Web App


═══════════════════════════════════════════════════════════════════════════════
סוף הסקירה
═══════════════════════════════════════════════════════════════════════════════

מסמך זה נוצר כסקירה מקיפה — קריאה בלבד, ללא שינוי בקוד.
כל המידע מבוסס על ניתוח הקבצים בפרויקט MP-portfolio.

© 2025 MP — Michael Papismedov | MP-PORTFOLIO-ID: 2025-MP-001

================================================================================
                            סוף המסמך
================================================================================
